<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Document</title>

		<!-- Styles -->
		<link rel="stylesheet" href="./styles/style.css">
		<link rel="stylesheet" href="./styles/debugElements.css">

		<!-- Libraries -->
		<script src="//cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>

		<!-- Scripts -->
		<script src="./scripts/main.js" type="module"></script>
	</head>
	<body oncontextmenu="return false;">
		<!-- Game Canvas -->
		<canvas id="gameCanvas"></canvas>

		<!-- Debug Elements -->
		<div id="debugElements_container"></div>
	</body>
</html>